@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "PTSansRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header
	&__top
		background-color: #fff
		padding: 30px 0
	&__bottom
		background-color: #393d43

.h-logo
	&__link
		display: block
		width: 240px
		height: 59px
	&__img
		width: 100%
		display: block
		height: auto

.h-info
	padding-top: 6px
	p
		font-size: 19px
		line-height: auto
		color: #393d43

.h-phone
	&__number
		margin-top: 3px
		a
			font-size: 22px
			color: #393d43
			display: inline-block
			line-height: auto
			padding-right: 155px
			position: relative
			&:hover, &:active, &:focus
				color: #393d43
				text-decoration: none
			span
				font-size: 33px
				line-height: auto
				display: inline-block
				position: absolute
				right: 0
				top: -7px
	&__callback
		a
			color: #393d43
			text-decoration: underline
			padding-left: 28px
			font-size: 16px
			position: relative
			line-height: 38px
			&::before
				content: ''
				width: 15px
				height: 30px
				display: block
				background-image: url(../img/icon/1.png)
				background-repeat: no-repeat
				background-position: 0 0
				position: absolute
				left: 0
				top: 50%
				margin-top: -15px
			&:hover
				color: #393d43
				text-decoration: none
			&:active, &:focus
				text-decoration: underline
				color: #393d43

.h-basket
	padding-left: 118px
	position: relative
	margin-top: 20px
	&__icon
		width: 47px
		height: 47px
		display: block
		background-image: url(../img/icon/2.png)
		background-repeat: no-repeat
		background-position: 0 0
		position: absolute
		left: 42px
		top: 50%
		margin-top: -23.5px
	&::before
		content: ''
		width: 1px
		height: 85px
		background-color: #d9dadb
		display: block
		position: absolute
		top: 50%
		margin-top: -42.5px
		left: 0
	a
		color: #393d42
		font-size: 16px
		&:hover
			text-decoration: underline
			color: #393d42
		&:focus, &:active
			color: #393d42
			text-decoration: none

.h-nav
	font-size: 0
	display: block
	&__item
		display: inline-block
		position: relative
		&-active
			.h-nav__link
				background-color: #01ca02
				text-decoration: none
				color: #fff
		&-hover
			.h-nav__link
				background-color: #01ca02
				text-decoration: none
				color: #fff
	&__link
		font-size: 18px
		text-transform: uppercase
		color: #fff
		display: block
		padding: 26px 30.5px
		&:hover
			background-color: #01ca02
			text-decoration: none
			color: #fff
		&:active, &:focus
			background-color: transparent
			color: #fff
			text-decoration: none
	&__sub
		position: absolute
		left: 0
		top: 74px
		background-color: #393d43
		width: 376px
		border-top: 2px solid #01ca02
		display: none
		z-index: 998
		&-item
		&-link
			text-transform: uppercase
			color: #fff
			font-size: 15px
			display: block
			padding: 7px 0 7px 30px
			&:hover
				text-decoration: none
				background-color: #51555a
				color: #fff

.index-slider
	position: relative
	overflow: hidden
	&::after
		content: ''
		display: block
		z-index: 994
		background-color: rgba(#818181,.5)
		width: 73px
		height: 100%
		position: absolute
		right: 0
		top: 0
		bottom: 0
	&::before
		content: ''
		display: block
		z-index: 994
		background-color: rgba(#818181,.5)
		width: 73px
		height: 100%
		position: absolute
		left: 0
		top: 0
		bottom: 0
	&__item
		position: relative
	&__img
		width: 100%
	.slick-arrow
		position: absolute
		display: block
		z-index: 995
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		width: 31px
		height: 62px
		background-image: url(../img/icon/3.png)
		border: none
		background-color: transparent
		text-indent: -9999px
	.slick-next
		background-position: right center
		right: 14px
	.slick-prev
		background-position: left center
		left: 14px

.advantages
	padding: 60px 0

.ad-top
	padding-bottom: 60px
	border-bottom: 1px solid #e1e2e3
	&__title
		text-transform: uppercase
		display: block
		text-align: center
		color: #393d42
		font-size: 28px
		line-height: 33px

.ad-center
	padding-top: 42px
	&__list
		@extend .clearfix
	&__item
		color: #393d42
		display: block
		font-size: 20px
		line-height: 24px
		width: 210px
		text-align: right
		float: right
		margin-bottom: 62px
		&-1
			margin-right: -24px
		&-2
		&-3
			margin-right: -24px
		&-4
			margin-left: -24px
		&-5
		&-6
			margin-left: -24px
		&-right
			text-align: left
			float: left
	&__img
		display: block
		width: 100%
		&-wp
			width: 284px
			display: block
			margin: 0 auto
			margin-top: 58px

.r-projects
	background-color: #f5f7f8
	padding-bottom: 50px

.rproj-top
	text-align: center
	position: relative
	padding: 45px 204px
	border-bottom: 1px solid #e1e2e3
	&__title
		color: #393d42
		text-transform: uppercase
		font-size: 28px
		line-height: 33px
		display: inline-block
		max-width: 730px
	&__button
		display: inline-block
		height: 40px
		padding: 0 25px
		background-color: #01ca02
		font-size: 20px
		line-height: 40px
		text-align: center
		color: #fff
		position: absolute
		right: 0
		top: 40px
		&:hover, &:active, &:focus
			color: #fff
			text-decoration: none

.rproj-slider
	margin-top: 62px
	position: relative
	padding: 0 30px
	&__img
		width: 100%
		height: auto
		&-wp
			width: 304px
			height: 172px
			overflow: hidden
			margin: 0 auto
			margin-bottom: 16px
	&__item
	.slick-arrow
		position: absolute
		display: block
		z-index: 995
		top: 52px
		width: 31px
		height: 62px
		background-image: url(../img/icon/3.png)
		border: none
		background-color: transparent
		text-indent: -9999px
	.slick-next
		background-position: right center
		right: -31px
	.slick-prev
		background-position: left center
		left: -31px
	.slick-list
		overflow: hidden
		text-align: center
	&__name
		color: #393d42
		font-size: 20px
		line-height: 24px
		display: block
		text-decoration: underline
		&:hover
			text-decoration: none
		&:active, &:focus
			color: #393d42
			text-decoration: underline

.bestseller
	padding-top: 60px

.hit-prod
	border: 2px solid #d7d6d6
	padding-bottom: 18px
	margin-top: 58px
	margin-bottom: 74px
	height: 437px
	&__title
		color: #393d43
		font-size: 26px
		line-height: 33px
		font-family: "PTSansBold", sans-serif
		display: inline-block
		&-wp
			padding: 20px
			text-align: center
	&__img
		display: inline-block
		position: relative
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		&-wp
			width: 80%
			margin: 0 auto
			height: 228px
			text-align: center
			position: relative
	&__row
	&__color
		font-size: 0
		text-align: center
		&-item
			display: inline-block
			padding: 0 5px
		&-link
			display: block
			width: 21px
			height: 21px
		&-name
			display: block
			text-align: center
			padding: 14px 0
			span
				display: inline-block
				color: #6b727d
	&__bottom
		padding: 0 18px
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-flex-wrap: nowrap
		-ms-flex-wrap: nowrap
		flex-wrap: nowrap
		-webkit-justify-content: space-between
		-ms-flex-pack: justify
		justify-content: space-between
		-webkit-align-content: stretch
		-ms-flex-line-pack: stretch
		align-content: stretch
		-webkit-align-items: flex-start
		-ms-flex-align: start
		align-items: flex-start
		&-left
			display: inline-block
			font-size: 22px
			color: #393d43
			line-height: 33px
			b
				font-family: "PTSansBold", sans-serif
				font-size: 32px
				color: #393d43
				line-height: 33px
			sup
				font-size: 16px
		&-right
			display: inline-block
			&-bt
				padding-left: 65px
				line-height: 45px
				padding-right: 20px
				display: block
				color: #fff
				position: relative
				background-color: #01ca02
				font-size: 18px
				&::before
					content: ''
					width: 28px
					height: 26px
					background-image: url(../img/icon/1.jpg)
					background-repeat: no-repeat
					background-position: center center
					position: absolute
					top: 50%
					margin-top: -13px
					left: 17px
				&:hover, &:focus, &:active
					text-decoration: none
					color: #fff

.partners
	padding-top: 30px
	.ad-top
		padding-bottom: 30px
	&__img
		max-width: 100%
		display: inline-block
		position: relative
		top: 50%
		left: 0
		right: 0
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		&-wp
			width: 100%
			text-align: center
			margin-top: 65px
			margin-bottom: 48px
			height: 60px

.footer
	background-color: #6b727d
	padding-top: 40px
	padding-bottom: 32px

.copy
	p
		color: #fff
		font-size: 16px
		line-height: auto

.rips
	&__wp
		padding-left: 56px
		position: relative
		&::before
			content: ''
			width: 39px
			height: 46px
			display: block
			background-image: url(../img/icon/4.png)
			left: 0
			top: 50%
			margin-top: -23px
			position: absolute
		a
			text-decoration: underline
			color: #fff
			font-size: 16px
			line-height: auto
			&:hover
				text-decoration: none
				color: #fff
			&:active, &:focus
				text-decoration: underline
				color: #fff

.button-up
	display: block
	width: 46px
	height: 46px
	background-color: #01ca02
	border: none
	position: relative
	padding: 0
	margin: 0
	&::after
		content: ''
		width: 25px
		height: 15px
		display: block
		background-image: url(../img/icon/5.png)
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		top: 50%
		margin-top: -7.5px
	&__wp
		position: fixed
		right: 20px
		bottom: 20px
		display: none

.catalog-slider
	&::before
		display: none
	&::after
		display: none
	.slick-dots
		position: absolute
		bottom: 17px
		left: 0
		right: 0
		font-size: 0
		text-align: center
		li
			display: inline-block
			padding: 0 10px
			button
				text-indent: -9999px
				width: 30px
				height: 30px
				display: block
				padding: 0
				margin: 0
				border: none
				background-color: #fff
				border-radius: 50%
				-webkit-border-radius: 50%
		.slick-active
			button
				position: relative
				&::after
					content: ''
					width: 24px
					height: 24px
					background-color: #0c0
					border-radius: 50%
					-webkit-border-radius: 50%
					position: absolute
					left: 3px
					top: 3px

.path
	padding: 30px 0
	&__item
		display: inline-block
		&::before
			content: '/'
			display: inline-block
	.path__item
		&:first-child
			&::before
				display: none
	&__link
		color: #393d43
		font-size: 16px
		line-height: 33px
		text-decoration: underline
		&:hover
			text-decoration: none
			color: #393d43
		&:active, &:focus
			text-decoration: underline
			color: #393d43

.p-title
	text-align: center
	padding: 30px 0 60px
	border-bottom: 1px solid #e1e2e3
	&__title
		text-transform: uppercase
		display: inline-block
		color: #393d42
		font-size: 28px
		line-height: 33px

.p-prod
	margin-bottom: 50px
	margin-top: 0
	&__wp
		padding-top: 58px

.pagination
	font-size: 0
	text-align: center
	margin-top: -10px
	margin-bottom: 83px
	&__item
		display: inline-block
		padding: 0 5px
		&-active
			.pagination__link
				background-color: #01ca03
				color: #fff
				&:hover, &:focus, &:active
					color: #fff
					text-decoration: none
	&__link
		color: #393d43
		font-size: 22px
		line-height: 43px
		display: block
		padding: 0 12px
		&:hover, &:focus, &:active
			color: #393d42
			text-decoration: none

.page
	&__card
		padding-top: 16px
		margin-bottom: 30px

.sidebar
	padding-top: 45px
	background-color: #eaebeb
	height: 100%
	position: relative
	&__item
	&__link
		color: #393d43
		font-size: 18px
		font-family: "PTSansBold", sans-serif
		padding: 7px 20px
		display: block
		&:hover
			text-decoration: none
			color: #393d43
		&:active, &:focus
			text-decoration: none
			color: #393d43
	&-sub
		&__item
		&__link
			color: #393d43
			font-size: 18px
			padding: 7px 48px
			display: block
			&:hover
				background-color: #01ca03
				text-decoration: none
				color: #fff
			&:active, &:focus
				text-decoration: none
				color: #fff

.card
	&__title
		text-transform: uppercase
		color: #393d42
		font-size: 28px
		line-height: 33px
		display: inline-block
		&-wp
			padding-bottom: 20px
			text-align: left
			border-bottom: 1px solid #e7dbdb
	&__img
		max-width: 100%
		height: auto
		&-wp
			width: 100%
	&__cement
		&-element
		&-title
			display: block
			padding-bottom: 5px
			&-wp
		&-item
			@extend .clearfix
			cursor: pointer
			height: 48px
			border: 1px solid #dddddd
			margin-bottom: 10px
			&-active
				border-color: #ec6800
			&-no
				opacity: 0.5
				cursor: pointer
				height: 48px
				border: 1px solid #dddddd
				margin-bottom: 10px
			&:hover
				border-color: #ec6800
			&-left
				width: 50%
				float: left
				color: #393d43
				display: inline-block
				font-size: 20px
				height: 46px
				line-height: 46px
				text-align: center
				sup
					font-size: 13px
			&-right
				width: 50%
				float: right
				padding-left: 40px
				position: relative
				height: 46px
				vertical-align: middle
				&-color
					width: 30px
					height: 30px
					border-radius: 50%
					-webkit-border-radius: 50%
					position: absolute
					left: 0
					top: 50%
					margin-top: -15px
	&__info
		padding: 35px 10%
		&-item
			@extend .clearfix
			padding: 7px 0
			&-left
				float: left
				width: 50%
				text-align: left
			&-right
				float: right
				width: 50%
				text-align: right
				font-family: "PTSansBold", sans-serif
	&__c-color
		&-title
			display: inline-block
			font-family: "PTSansBold", sans-serif
			font-size: 18px
			&-wp
				text-align: center
				padding-bottom: 5px
		&-list
			text-align: center
		&-item
			width: 36px
			height: 36px
			display: block
			border-radius: 50%
			-webkit-border-radius: 50%
			cursor: pointer
			display: inline-block
			position: relative
			span
				width: 28px
				height: 28px
				display: block
				position: absolute
				top: 50%
				margin-top: -14px
				left: 50%
				margin-left: -14px
				border-radius: 50%
				-webkit-border-radius: 50%
				text-indent: -9999px
				&:hover
					width: 36px
					height: 36px
					top: 50%
					margin-top: -18px
					margin-left: -18px
			.active
				width: 36px
				height: 36px
				top: 50%
				margin-top: -18px
				margin-left: -18px
				border: 1px solid #ff5a0d
		&-name
			display: block
			text-align: center
	&__buy
		text-align: center
		padding-top: 58px
		.hit-prod__bottom-left
			display: inline-block
			margin-right: 36px
		.card__buy-button
			display: inline-block
	&__portfolio
		padding-bottom: 180px
		margin-top: 30px
		border-top: 1px solid #e7dbdb
		&-title
			text-transform: uppercase
			font-size: 28px
			line-height: 33px
			color: #393d42
			&-wp
				padding-top: 60px
				padding-bottom: 40px
		&-img
			height: 100%
			width: auto
			&-wp
				height: 164px
				width: 100%
				overflow: hidden
				border: 5px solid #f3f3f3

.topMenu
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 998

.call-popup
	position: relative
	&-bg
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(#000,.6)
		display: none
	&-wp
		position: fixed
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		width: 320px
		margin: 0 auto
		background-color: #fff
		padding: 16px 30px 25px
		border-radius: 3px
		display: none
	&__title
		font-family: "PTSansBold", sans-serif
		font-size: 24px
		display: inline-block
		&-wp
			text-align: center
			padding-bottom: 16px
	&__row
		padding-bottom: 10px
	&__label
		display: block
		text-align: left
	&__input
		height: 30px
		border: 1px solid #dddddd
		border-radius: 3px
		display: block
		width: 100%
		padding: 0 10px
	&__textarea
		height: 100px
		border: 1px solid #dddddd
		border-radius: 3px
		display: block
		width: 100%
		resize: none
		padding: 5px 10px
	&__button
		display: block
		width: 100%
		height: 40px
		border-radius: 3px
		background-color: #323335
		border: none
		text-align: center
		font-family: "PTSansBold", sans-serif
		color: #fff
		font-size: 18px
		&-wp
	&__close
		position: absolute
		display: block
		width: 30px
		height: 30px
		border: 2px solid #fff
		border-radius: 50%
		-webkit-border-radius: 50%
		right: -48px
		top: -31px
		background-color: #222224
		-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.55)
		-moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.55)
		box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.55)
		span
			font-size: 28px
			color: #fff
			margin-top: -5.5px
			display: block

.cat-list
	height: 340px

.zakaz-popup-wp
	position: fixed
	left: 0
	right: 0
	top: 50%
	transform: translateY(-50%)
	-webkit-transform: translateY(-50%)
	width: 320px
	margin: 0 auto
	background-color: #fff
	padding: 16px 30px 25px
	border-radius: 3px
	display: none

.ourwork
	height: 246px
	border: none
	.rproj-slider__img
	.rproj-slider__img-wp
		width: 100%
	.rproj-slider__name
		text-align: center

.p-basket
	width: 100%
	text-align: center
	border: none
	margin-top: 15px
	&__top
		border: none
		font-size: 20px
		&-item
			background-color: #e3e6ee
			border: 2px solid #fff
			padding: 10px
			&-1
			&-2
			&-3
			&-4
	&__item
		&-item
			padding: 10px
			border: 2px solid #fff
			&-1
				position: relative
				text-align: left
		&-color
			width: 40px
			height: 40px
			float: left
			margin-right: 10px
			&-n
				display: block
				font-size: 14px
				color: #909289
		&-name
			font-size: 20px
			line-height: 100%
		&-minus
			font-size: 20px
			padding: 0
			margin: 0
			border: none
			background-color: transparent
		&-input
			text-align: center
			margin: 0 9px
			width: 40px
			height: 40px
		&-plus
			font-size: 20px
			padding: 0
			margin: 0
			border: none
			background-color: transparent
		&-price
			font-family: "PTSansBold", sans-serif
			font-size: 18px
		&-close
			display: inline-block
			width: 30px
			height: 30px
			border: 2px solid #fff
			border-radius: 50%
			-webkit-border-radius: 50%
			background-color: #222224
			-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.55)
			-moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.55)
			box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.55)
			span
				font-size: 28px
				color: #fff
				margin-top: -5.5px
				display: block
	&__bottom
		&-itog
			text-align: right
			border: 2px solid #fff
			padding: 10px
			font-size: 24px
			font-family: "PTSansBold", sans-serif
			background-color: #e3e6ee
		&-sum
			text-align: center
			border: 2px solid #fff
			font-size: 24px
			padding: 10px
			font-family: "PTSansBold", sans-serif
			background-color: #e3e6ee

.formCont
	width: 320px
	margin: 0 auto
	padding-bottom: 30px
	&__title
		font-size: 22px
		&-wp
			text-align: center
			padding: 40px 0
	&__row
		padding-bottom: 10px
	&__label
		display: block
		text-align: left
	&__input
		height: 30px
		border: 1px solid #dddddd
		border-radius: 3px
		display: block
		width: 100%
		padding: 0 10px
	&__textarea
		height: 100px
		border: 1px solid #dddddd
		border-radius: 3px
		display: block
		width: 100%
		resize: none
		padding: 5px 10px
	&__button
		display: block
		width: 100%
		height: 40px
		border-radius: 3px
		background-color: #323335
		border: none
		text-align: center
		font-family: "PTSansBold", sans-serif
		color: #fff
		font-size: 18px
		&-wp